# Level log
log4j.rootLogger=ALL, file

# An appender for working with files
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.threshold=DEBUG

# The path where the log file will be created
# log4j.appender.file.File=C:\\TMP\\log_file.log
log4j.appender.file.File=src/main/resources/log_file.log
# Specify the maximum size of the log file
log4j.appender.file.MaxFileSize=1MB
#MaxBackupIndex  indicates how many such files there will be. If more than this number is created, the first file will be deleted.
log4j.appender.file.MaxBackupIndex=2
# Configuring the log output template to a file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n